Scores:

cheater-9966-CHEAT
lucky-9933-LUCKY
HMa-6530-TREES
hmert-4283-PAALS
beyza-1855-TOSHY
b-1465-OUPED
a-0996-DEUCE
Hakan-0897-JOLLS
sad-0498-CAVIE
HMA-0491-AIVER
asd-0484-KNIFE
BEYZA-0480-MASED
HMert-0168-AMNIC

Statistics:

Guessed:

A-103
B-19
C-27
D-36
E-224
F-14
G-68
H-36
I-37
J-11
K-10
L-59
M-29
N-30
O-75
P-40
Q-1
R-68
S-282
T-221
U-61
V-6
W-19
X-3
Y-16
Z-1

Word Asked:

A-110
B-22
C-41
D-48
E-143
F-23
G-20
H-37
I-63
J-5
K-20
L-63
M-35
N-45
O-73
P-43
Q-2
R-61
S-112
T-52
U-48
V-15
W-23
X-5
Y-24
Z-2
