Scores:

cheater-9966-CHEAT
lucky-9933-LUCKY
a-9933-RONTS
a-9933-RESOW
a-9900-OBEYS
A-9866-YARNS
a-9866-ANGST
asd-9833-ANOMY
asd-9833-CHIEL
a-9800-AMICE
a-9766-FEUED
a-9733-SEGNO
b-9700-BOXES
HMa-6530-TREES
hello-4311-BOOLS
hmert-4283-PAALS
beyza-1855-TOSHY
BEYZA-0480-MASED

Statistics:

Guessed:

A-42
B-10
C-9
D-10
E-50
F-6
G-7
H-15
I-13
J-9
K-2
L-24
M-6
N-16
O-27
P-12
Q-0
R-28
S-55
T-35
U-7
V-1
W-10
X-1
Y-6
Z-0

Word Asked:

A-48
B-12
C-15
D-18
E-52
F-10
G-3
H-15
I-14
J-3
K-8
L-19
M-15
N-23
O-29
P-11
Q-0
R-28
S-49
T-24
U-18
V-3
W-11
X-2
Y-10
Z-0
